---
- hosts: hades.wag0004.internal
  become: true

  tasks:
  - name: Set the hostname
    hostname:
      name: hades

  - name: Change user password
    user:
      name: loud
      update_password: always
      password: '$6$mO.q/2M1NUb$bU0zPRwih56kU00QjtiFSLO9uMoqQa6YedJutY0NjUYWPJ6wqGzYh6/GOsAVYyRauh.Zyi6xVlweLzxAAmIg51'

  - name: Enable passwordless sudo 
    lineinfile:
      path: /etc/sudoers
      state: present
      regexp: '^%sudo'
      line: '%sudo ALL=(ALL) NOPASSWD: ALL'
      validate: 'visudo -cf %s'

  - name: Install apache
    apt: name=apache2 update_cache=yes state=latest

  - name: Create document root
    file:
      path: "/srv/www-data/www"
      state: directory
      owner: "loud"
      mode: '0755'

  - name: Copy default index page
    copy:
      src: "index.html"
      dest: "/srv/www-data/www/index.html"

  - name: Copy www config file
    copy:
      src: "www.wag0004.internal.conf"
      dest: "/etc/apache2/sites-available/www.wag0004.internal.conf"

  - name: Copy https config file
    copy:
      src: "default-ssl.conf"
      dest: "/etc/apache2/sites-available/default-ssl.conf"

  - name: Enable http site
    shell: /usr/sbin/a2ensite www.wag0004.internal
    notify: Reload Apache

  - name: Enable https site
    shell: /usr/sbin/a2ensite default-ssl
    notify: Reload Apache

  - name: Copy apache2.conf file
    copy:
      src: "apache2.conf"
      dest: "/etc/apache2/apache2.conf"

  - name: enabled ssl
    apache2_module: name=ssl state=present

  - name: Add cybe46grader
    user:
      name: cybe466grader
      password: '$6$r9ATy2aj$KIvT4YCKZlRKJSiWnF4NMsXmOizBXC1P11.JwyCeXrcYh3fBdluhi.p2JFy2rvVjzpiTD9jaNHR.p4RQd.NMm.'
      groups:
        - sudo
      state: present
      shell: /bin/bash

  handlers:
    - name: Reload Apache
      service:
        name: apache2
        state: reloaded