---
- hosts: hades
  become: true

- name: Set the hostname
  hostname:
    name: hades

- name: Change user password
  user:
    name: loud
    update_password: always
    password: '$6$mO.q/2M1NUb$bU0zPRwih56kU00QjtiFSLO9uMoqQa6YedJutY0NjUYWPJ6wqGzYh6/GOsAVYyRauh.Zyi6xVlweLzxAAmIg51'

- name: Install apache
  apt: name=apache2 update_cache=yes state=latest

- name: Create document root
  file:
    path: "/srv/www-data/www"
    state: directory
    owner: "loud"
    mode: '0755'

- name: Copy default index page
  template:
    src: ""
    dest: "/srv/www-data/www/index.html"

- name: Add cybe46grader
  user:
    name: cybe466grader
    password: '$6$r9ATy2aj$KIvT4YCKZlRKJSiWnF4NMsXmOizBXC1P11.JwyCeXrcYh3fBdluhi.p2JFy2rvVjzpiTD9jaNHR.p4RQd.NMm.'
    groups:
      - sudo
    state: present
    shell: /bin/bash